*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --spacing-medium: 8px;
    --spacing-regular: 16px;
    --spacing-large: 22px;
    
    --font-small:0.5rem;
    --font-regular:1rem;
    --font-large:2rem;
    --font-xl:4rem;

    --font-semibold:600;

}

body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    max-width:800px;
    margin: var(--spacing-regular) auto;
}

h1,h2{
    margin:0;
}

p{
    margin: var(--spacing-medium);
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "search search" 
    "current current"
    "hourly hourly"
    "fiveday fiveday"
    "feellike humidity";
    gap: var(--spacing-medium);
}

.container, .container > article{
    border: 1px solid;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-regular);
    
}

#current-forecast{
    grid-area: current;
    text-align: center;
}

#current-forecast .temp{
    font-size: var(--font-xl);
}

#current-forecast .description, #current-forecast .min-max-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

#hourly-forecast{
    grid-area: hourly;
    text-align: center;
}

#search{
    grid-area: search;
    font-size: var(--font-regular);
    border-radius: var(--font-regular);
    padding: var(--spacing-medium);
}

#hourly-forecast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px,1fr);
    overflow-x: auto;
    gap: var(--spacing-medium);
}

#hourly-forecast .hourly-container .icon{
    height: 100px;
    width: 100px;
    object-fit: contain;
}

#hourly-forecast .hourly-container .hourly-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

#five-day-forecast{
    grid-area: fiveday;
    text-align: center;
}

#five-day-forecast .five-day-forecast-container{
    display: grid;
    grid-auto-flow: row;    
}

.day-wise-forecast{
    display: grid;
    grid-template: auto / repeat(4,1fr);
    place-items: center;
    gap: var(--spacing-medium);
}

.icon{
    height: 75px;
    width: 75px;
}

.min-temp,.max-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

.min-temp{
    opacity: 50%;
}

.max-temp{
    justify-self: end;
}

#feel-like,#humidity{
    text-align: center;
}

#feel-like{
    grid-area: feellike;
}

#humidity{
    grid-area: humidity;
}

.day{
    text-transform: capitalize;
    justify-self: start;
}

@media (width>=650px){
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
        "search search search search" 
        "current current current current"
        "hourly hourly fiveday fiveday"
        "feellike humidity fiveday fiveday";
    }

    .feel-like-temp,.humidity-value{
        margin-top: var(--spacing-large);
        font-size: var(--font-large);
    }

}